[00:00.00] 作曲 : 蔡如岳
[00:01.00] 作词 : 方文山
[00:25.700] 空荡的街景
[00:29.100] 想找个人放感情
[00:34.199] 做这种决定
[00:40.129] 是寂寞与我为邻
[00:42.129] 我们的爱情
[00:48.127] 像你路过的风景
[00:52.429] 一直在进行
[00:55.389] 脚步却从来不会为我而停
[01:02.109] 给你的爱一直很安静
[01:06.189] 来交换你偶尔给的关心
[01:10.819] 明明是三个人的电影
[01:14.858] 我却始终不能有姓名
[01:22.879]
[01:41.019] 你说爱像云
[01:44.657] 要自在飘浮才美丽
[01:50.098] 我终于相信
[01:53.089] 分手的理由有时候很动听
[01:58.288] 给你的爱一直很安静
[02:01.759] 来交换你偶尔给的关心
[02:06.369] 明明是三个人的电影
[02:10.480] 我却始终不能有姓名
[02:15.200] 给你的爱一直很安静
[02:19.900] 我从一开始就下定决心
[02:23.729] 以为自己要的是曾经
[02:27.770] 却发现爱一定要有回应
[02:35.800]
[02:58.560] 给你的爱一直很安静
[03:02.580] 来交换你偶尔给的关心
[03:07.800] 明明是三个人的电影
[03:11.280] 我却始终不能有姓名
[03:16.700] 给你的爱一直很安静
[03:20.200] 除了泪在我的脸上任性
[03:24.560] 原来缘分是用来说明
[03:28.610] 你突然不爱我这件事情
